.carousel-item{
    height: 32rem;
    background: #b61213;
    color: whitesmoke;
    position: relative;
    background-position: center;
    background-size: cover;
    transition: 1s;
}

.container{
  position:absolute;
  text-align: center;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30px;
}
img{
  width: 550px;
  height: 400px;
  border-radius: 3%;

}
#NavIcon{
  width: 40px;
  height: 30px;
}
.navbar{
   text-transform: uppercase;
  background: #1d71b9;
}