<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <!-- Bootstrap Font Icon CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
      <link rel = "stylesheet" href="style.css">
      <link rel = "shortcut icon" type = "x-icon" href="../images/superIcon.png">
    <title>Mag Comic Expo</title>
  </head>
  <body>

    <!--This will control the navbar-->
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <img class="d-inline-block align-top" src="../images/superIcon.png" id="NavIcon">
    <a class="navbar-brand" href="../Home page V2(current)/index.html">Mag Expo</a>  
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#superNav" aria-controls="superNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><i class="bi bi-caret-down-fill"></i></span>
    </button>    
    <div class="collapse navbar-collapse" id = "superNav">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        <a class="nav-link" href="../Blog Page(current)/blogPage.html">Blog</a>
        <a class="nav-link" href="../Contact Page/contact.html">Contact</a>
        <a class="nav-link" href="../Map/map.html">Map/Reserve</a>
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item text-primary" href= "../Gallery(current)/gallery.html">Gallery</a></li>
              <li><a class="dropdown-item text-primary" href="../About Us/about.html">About Us</a></li>
              <li><a class="dropdown-item text-primary" href="../Partners/partner.html">Partners</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <a href="../signInPg/signIn.html" class="btn" id = "signInBtn">Sign In</a>
      <a href="../signUpPg/signUp.html" class="btn" id = "signUpBtn">Sign Up</a>
    </div>
  </div>
  </nav>
    
    <!--this section covers all the carousel information-->
    <div id="superCarousel" class="carousel slide" data-bs-ride="carousel">
        <ol class = "carousel-indicators">
            <li data-bs-target = "#superCarousel" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target = "#superCarousel" data-bs-slide-to="1"></li>
            <li data-bs-target = "#superCarousel" data-bs-slide-to="2"></li>
        </ol>
     <div class="carousel-inner">
    <div class="carousel-item active" >
      <div class="overlay-image" style="background-image: url(../images/img1.jpg);"></div>
         <div class="container" id = "welcomeText">
         <h1>Welcome to the Mag Comic Expo!!</h1>
         <p> We do hope you all have a fantastic day at our expo!! Please tell your friends and 
            donate any old books or comics to the library.
         </p>
         </div>
    </div>
    <!--Second Slide Info-->
    <div class="carousel-item">
      <div class="overlay-image" style="background-image: url(../images/img2.jpg);"></div>
        <div class="container">
        <h1>Be a Superhero!!</h1>
        <p> Apply for a space now! Let your passion inspire the next generation of heroes!
        </p>
        </div>
   </div>
    <!--Third Slide Info-->
    <div class="carousel-item">
      <div class="overlay-image" style="background-image: url(../images/img3.jpg);"></div>
        <div class="container">
        <h1>Donate Today!!</h1>
        <p> Stop by the library and Donate some books!
        </p>
        </div>
   </div>
   </div>
     <a href="#superCarousel" class="carousel-control-prev" role="button" data-bs-slide="prev">
        <span class="sr-only">Previous</span>
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
     </a>
     <a href="#superCarousel" class="carousel-control-next" role="button" data-bs-slide="next">
        <span class="sr-only">Next</span>
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
     </a>
   </div>
    
   <div class="container-fluid text-center" id = "welcomePar">
    <h1 style = "color: #1d71b9; font-weight: bolder;">Explore</h1> <br>
    <div class="row">
      <div class="col-sm-4" id = "column1">
        <img src="../images/superPlaceH.png" class="img-responsive" style="width:100%" id = "placehold">
        <p>Something will go here soon. Perhaps a container holding just the basic contact info.</p>
      </div>
      <br>
      <div class="box box1 col-sm-4" id = "column2">
        <h3>Quick Links</h3>
        <ul id = "ulPageLinks">
          <li><a href="../Blog Page(current)/blogPage.html" target="_blank" rel="noopener noreferrer">Blog</a></li> <br>
          <li><a href="../Contact Page/contact.html"target="_blank" rel="noopener noreferrer">Contact</a></li><br>
          <li><a href="../Gallery(current)/gallery.html" target="_blank" rel="noopener noreferrer">Gallery</a></li><br>
          <li><a href="../About Us/about.html" target="_blank" rel="noopener noreferrer">About Us</a></li><br>
          <li><a href="../Partners/partner.html" target="_blank" rel="noopener noreferrer">Our Partners</a></li><br>
        </ul>
      </div>
      <br>
      <div class="col-sm-4" id = "column3">
        <img src="../images/superPlaceH2.png" class="img-responsive" style="width:100%" id = "placehold">
        <p>Perhaps an embedded social media feed as the client wanted can go here or there can be another container below to hold that.</p>
      </div>
    </div>
    </div>


    <footer class="container-fluid text-center">
     <p>Images courtesy of <a href="https://www.pexels.com/@introspectivedsgn/">Pexels.com</a></p></a>
    </footer>


    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>

<!--Note* Carousel Images are free of use stock photos from Pexels.com
    Image author is Erik Mclean 
       https://www.pexels.com/@introspectivedsgn/-->

<!--Placeholder Images are free and courtesy of Kingpng.com-->