body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
    color: rgb(229, 149, 1);
    background: rgb(255, 255, 255);
    font-family: "Comic Sans MS", sans-serif;
}
/*this area covers the container for which the carousel is held in */
.carousel-item{
    height: 32rem;
    background-color: black;
    color: whitesmoke;
    position: relative;
    background-position: center;
    background-size: cover;
    transition: 1s;
    border-bottom: 5px solid #1d71b9;
}
.container{
    position: absolute;
    text-align: center;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 30px;
    color: white;
  }
#placehold{
  width: 100%;
  height: auto;
  border-radius: 3%;

}
/*this part controls the overlay images used in the carousel */
.overlay-image{
  position:absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background-position: center;
  background-size: cover;
  opacity: 0.48;
}
/*the folowing bits control the navigation bar styles */
#NavIcon{
  width: 40px;
  height: 30px;
}
.navbar{
  text-transform: uppercase;
  background: #b54040;
  border-bottom: 5px solid #1d71b9;
}
.nav-link{
  color:
   #db8916;
}

.navbar-toggler{
  background-color: #1d71b9;
}
.dropdown-menu{
  background-color: #db8916;
}
#signUpBtn{
  color: white;
  border-radius: 7px;
  background: #1d71b9;
  border: 3px solid black;
}

#signInBtn{
  color: white;
  border-radius: 7px;
  background: #1d71b9;
  margin-left: auto;
  border: 3px solid black;
}
/*the rest covers the main body of the html file */
#ulPageLinks{
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li{
  font-size: large;
}
#placehold{
  height: 200px;
  width:100%;
}
.box{
  width:400px;
  height:300px;
  background-color: #fff;
  border: solid 10px black;
  border-color: black;
}
.box1{
  width:400px;
  background: url(../images/vecteezy_pop-art-background-comic-halftone-dots-cartoon-vector_8241533_605/backgroundImg.jpg);
  background-position: center;
  background-size: cover;
  backdrop-filter: blur(4px);
  border-width: 10px 13px 10px 13px;
  border-radius:4% 95% 6% 95%/95% 4% 92% 5%;
  transform: rotate(-2deg);
  text-align: center;
  color: white !important;
}


footer{
  background-color:  #ed9418;
  color: white;
  height: 2.1rem;
  border: 5px solid black;
}