body
{
    position: relative;
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
    font-family: "Comic Sans MS", "Comic Sans", sans-serif;
    background: white;
    background-image: radial-gradient(black 3px, transparent 0);
    background-size: 10px 10px;
    background-position: -19px -19px;
    backdrop-filter: blur(1.2px);
    display: flex;
    flex-direction: column;
}
/*this covers the navigation bar styles*/
#NavIcon{
  width: 40px;
  height: 30px;
}
.nav-link{
  color: #db8916;
}
.navbar {
  text-transform: uppercase;
  background: #b54040;
  border-bottom: 5px solid #1d71b9;
  border-radius: 4px;
}

.navbar-toggler{
  background-color: #1d71b9;
}
.dropdown-menu{
  background-color: #db8916;
}

#signUpBtn{
  color: white;
  border-radius: 7px;
  background: #1d71b9;
  border: 3px solid black;
}

#signInBtn{
  color: white;
  border-radius: 7px;
  background: #1d71b9;
  margin-left: auto;
  border: 3px solid black;
}
/*this controls the carousel item*/
.carousel-item{
  width: 100%;
  height: 100vh;
  position: relative;
  background-position: center;
  background-size: cover;
  transition: 1.6s;
  border: 5px solidblack;
}
.carousel-indicators [data-bs-target] {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: #1d71b9;
  border: 3px solid white;
  margin-bottom: 2.3rem;
}
.container{
position:absolute;
text-align: center;
bottom: 0;
left: 0;
right: 0;
padding: 30px;
}

.sr-only{
  color: white;
  font-size: 40px;
}
/*this one covers all the images dimensions */
.overlay-image{
  position:absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background-position: center;
  background-size: cover;
  opacity: 0.85;
}
/*this covers the footer and how it looks located at the botoom of the page */
footer{
  margin-top: 0.2rem;
  height: 2.2rem;
  background-color: rgb(255, 118, 19);
  color: white;
  border: 5px solid black;
  border-radius: 3px;
}
