body
{
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
    color: #db8916;
    font-family: "Comic Sans MS", "Comic Sans", sans-serif;
    background-color: rgb(232, 232, 232);
}
/*This covers the initial welcome banner displayed at the top of the pages*/
#bannerText{
  color: #1d71b9;
  padding-top: 10rem;
  font-size: xx-large;
}
#welcomeBanner {
  background-image: url(../images/vecteezy_pop-art-background-comic-halftone-dots-cartoon-vector_8241533_605/backgroundImg.jpg);
  height:25rem;
  position: relative;
  background-position:center;
  background-size: cover;
  border: 5px solid black;
  border-radius: 10px;
}

/*this area covers the navar styles*/
#NavIcon{
  width: 40px;
  height: 30px;
}
.navbar{
   text-transform: uppercase;
  background: #b54040;
  border-bottom: 5px solid #1d71b9;
  border-radius: 4px; 
}
.nav-link{
  color: #db8916;
}
.navbar-toggler{
  background-color: #1d71b9;
}
.dropdown-menu{
  background-color: #db8916;
}

#signUpBtn{
  color: white;
  border-radius: 7px;
  background: #1d71b9;
  border: 3px solid black;
}

#signInBtn{
  color: white;
  border-radius: 7px;
  background: #1d71b9;
  margin-left: auto;
  border: 3px solid black;
}

/*This area will cover the help form*/

#helpForm{
  background: linear-gradient(#1d71b9, #b54040);
  color: white;
  border: 8px solid black;
  border-radius: 15px;
}

#hideForm{
  display: none;
}

.showForm{
  display: block !important;
}

.helpBtn{
  font-size: 20px;
  margin-top: .8rem;
  background: #1d71b9;
  transition-duration: .5s;
  padding: 15px 30px;
  border-radius: 35%;
  color: white;
}
.helpBtn:hover{
  background: #db8916;
  text-decoration: none;
  color: white;
}
.helpBtn:focus{
  text-decoration: none;
}

/*this part just controls the footer*/
footer{
  position: absolute;
  background-color:  #db8916;
  color: white;
  margin-top: auto;
  width: 100%;
  height: auto;
  border: 5px solid black; border-radius: 8px;
}


#containerBubble{
  margin-top: 1.3rem;
background: url(../images/vecteezy_flat-comic-style-halftone-background_11150551_90/redBack.jpg);
background-position: center;
background-size: cover;
border: 5px solid black;

}

/*this small section covers the style for the Icons*/

.bi-telephone-fill{
  font-size: 40px;
}
.bi-envelope-at-fill{
  font-size: 40px;
}

#socialIcons{
  font-size: 28px;
}


/*This will control the look of the thought bubbles*/
.oval-thought-border{
  position: relative;
  padding: 60px 15px;
  margin: 1em auto 55px;
  background: whitesmoke;
  border: 10px solid #c81e2b;
  text-align: center;
  border-radius: 245px / 145px;
}

.oval-thought-border:before{
  content: "";
  display: block;
  border: 10px solid #c81e2b;
  position: absolute;
  z-index: 10;
  border-radius: 50px;
  width: 50px;
  height: 50px;
  bottom: -50px;
  right: 96px;
  background: whitesmoke;
}

.oval-thought-border:after{
  content: "";
  border: 10px solid #c81e2b;
  border-radius: 25px;
  width: 25px;
  height: 25px;
  z-index: 10;
  position: absolute;
  bottom: -60px;
  right: 60px;
  display: block;
  background: whitesmoke;
}

#thoughtTwo{
  padding: 60px 20px;
  margin: 1em auto 40px;
  border: 10px solid #db8916;
  text-align: center;
  border-radius: 245px / 145px;
}

#thoughtTwo:before{
  content: "";
  display: block;
  border: 10px solid #db8916;
  position: absolute;
  z-index: 10;
  border-radius: 50px;
  width: 50px;
  height: 50px;
  bottom: -50px;
  right: 96px;
  background: whitesmoke;
}

#thoughtTwo:after{
  content: "";
  border: 10px solid #db8916;
  border-radius: 25px;
  width: 25px;
  height: 25px;
  z-index: 10;
  position: absolute;
  bottom: -60px;
  right: 60px;
  display: block;

}

.oval-thought{
  color: #db8916;
  position: relative;
  width: 310px;
  padding: 50px 40px;
  margin: 1em auto 80px;
  text-align: center;
  background: white;
  border-radius: 250px / 190px;
  border: #1d71b9 solid 8px;     
}

.oval-thought:before{
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50px;
  width: 30px;
  height: 30px;
  background: white;
  border-radius: 30px;
  border: #1d71b9 solid 4px; 
}

.oval-thought:after{
  content: "";
  position: absolute;
  bottom: -30px;
  left: 30px;
  width: 15px;
  height: 15px;
  border-radius: 15px;
  background: white;
  border: #1d71b9 solid 4px; 
}