<!DOCTYPE html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS is installed already if you know how to use Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
            <!-- Bootstrap Font Icon CSS -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
      <link rel = "stylesheet" href="style.css">
      <link rel = "shortcut icon" type = "x-icon" href="../images/superIcon.png">
    <title>Magnolia Comic Expo</title>
</head>
<body>

    <!--This will control the navbar-->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <img class="d-inline-block align-top" src="../images/superIcon.png" id="NavIcon">
        <a class="navbar-brand" href="../Home page V2(current)/index.html">Mag Expo</a>  
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#superNav" aria-controls="superNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><i class="bi bi-caret-down-fill"></i></span>
        </button>    
        <div class="collapse navbar-collapse" id = "superNav">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="../Home page V2(current)/index.html">Home</a>
            <a class="nav-link" href="../Blog Page(current)/blogPage.html">Blog</a>
            <a class="nav-link" href="../Contact Page/contact.html">Contact</a>
            <a class="nav-link" href="../Map/map.html">Map/Reserve</a>
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item text-primary" href= "../Gallery(current)/gallery.html">Gallery</a></li>
                  <li><a class="dropdown-item text-primary" href="../About Us/about.html">About Us</a></li>
                  <li><a class="dropdown-item text-primary" href="../Partners/partner.html">Partners</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <a href="../signInPg/signIn.html" class="btn" id = "signInBtn">Sign In</a>
            <a href="../signUpPg/signUp.html" class="btn" id = "signUpBtn">Sign Up</a>
        </div>
      </div>
      </nav>

<!-- This section can cover the Map and Sign in or Sign up Forms or anything else you can think of -->

  <div class="container-fluid text-center" id = "signInContainer">
    <form class="form-signin">
      <img class="mb-4" src="../images/superIcon.png" id="signIcon">
      <h1 class="h3 mb-3 font-weight-normal">Sign in </h1>
      <i class="bi bi-person-circle"></i> <label for="inputEmail" class="sr-only">Email address</label>
      <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
      <i class="bi bi-key-fill"></i><label for="inputPassword" class="sr-only">Password</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
        <label>
          <a href="#">Forgot Password?</a>
        </label>      
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit" id = "submitBtn">Sign in</button>
    </form>
  </div>





     <!--This will contain the footer info at the bottom of the page-->
     <footer class="container-fluid text-center">
      <p>Images courtesy of <a href = "https://www.vecteezy.com/" target="_blank" rel="noopener noreferrer">Vecteezy</a></p>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</body>
</html>