<!DOCTYPE html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <!-- Bootstrap Font Icon CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
      <link rel = "stylesheet" href="style.css">
      <link rel = "shortcut icon" type = "x-icon" href="../images/superIcon.png">
    <title>Magnolia Comic Expo</title>
</head>
<body>

<!--This will control the navbar-->
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <img class="d-inline-block align-top" src="../images/superIcon.png" id="NavIcon">
    <a class="navbar-brand" href="../Home page V2(current)/index.html">Mag Expo</a>  
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#superNav" aria-controls="superNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><i class="bi bi-caret-down-fill"></i></span>
    </button>    
    <div class="collapse navbar-collapse" id = "superNav">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="../Home page V2(current)/index.html">Home</a>
        <a class="nav-link" href="../Blog Page(current)/blogPage.html">Blog</a>
        <a class="nav-link" href="../Contact Page/contact.html">Contact</a>
        <a class="nav-link" href="../Map/map.html">Map/Reserve</a>
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item text-primary" href= "../Gallery(current)/gallery.html">Gallery</a></li>
              <li><a class="dropdown-item text-primary" href="../About Us/about.html">About Us</a></li>
              <li><a class="dropdown-item text-primary" href="../Partners/partner.html">Partners</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <a href = "../signInPg/signIn.html" class = "btn" id = "signInBtn">Sign In</a>
        <a href = "../signUpPg/signUp.html" class = "btn" id = "signUpBtn">Sign Up</a>
    </div>
  </div>
  </nav>

<!-- This section will cover any "About Us" info on the Mag Comic Expo -->
  <div class="container" id = "heroContainer">
    <h1 class="display-5 fw-bold" style="color: #1d71b9; font-family:'Comic Sans MS', 'Comic Sans';">About Mag Expo</h1>
    <p class="col-md-8">This sentence should be in few words, but interesting enough for the user to keep 
      scrolling the rest of the page. 
    </p>
    <hr style="border: 5px solid black;">
    <p>Let's hope it works. So far so good.</p>
  </div>
      
  <!-- I'm attempting to create boxed sections that will hold snippets about the expo below -->
  <div class="container" id = "aboutInfo">
   <div class="box box1">
    <div class="oddBoxInner">
      <p>Is this working? You could easily add snippets of infomoration and have a cool looking background like this!</p>
    </div>
   </div>
   <div class="box box2">
    <div class="evenboxinner">
      <h4>Comic Books</h4>
      <p>It all started with a pen and paper.... a small excerpt about comics.</p>
    </div>
  </div>
  <div class="box box3">
    <div class="oddboxinner"> I can also simply just least this area open in general. Have just one box with the Expo's logo 
      or and a nice paragraph about the history to the left.
    </div>
  </div>
  <div class = "paragraph text-left">
    <p> It's great to have you here! We operate at one of the many wonderful community colleges run by Pellissippi state. Our 
      primary location is the Magnolia Campus and has been since the start. I'm just guessing here, but I think that 
      is party of why it is called the Mag Comic Expo. Anyway, I think the idea has been made as to what I want this to look like. 
      I'll change the text color and font to something more readable later. If there isn't much to add, I can make the text bigger later on
      to fill the space. I'm think of either inlcuding snippets in the box to my left or maybe images of the main organizers.
      Or I could just add another container below this one and create some more box classes and just put names and images of the 
      organizers there instead. All of this is just to get the idea. Still got a lot of work to do though. 
       </p>
  </div>
</div>

<!-- this might hold the images of the organizers. Still deciding whether to add this section or not. -->
<div class="container" id = "organizerImg">
    <div class = "box box4">
      <img src="../images/superPlaceH.png">
      <p style="color:white; font-weight: bolder; text-align: center; font-size: 23px;">Name & Department</p>
    </div>
    <div class = "box box5">
      <img src="../images/superPlaceH2.png">
      <p style="color:white; font-weight: bolder; text-align: center; font-size: 23px;">Name & Department</p>
    </div>
    <div class = "box box6">
      <img src="../images/superIcon.png">
      <p style="color: white; font-weight: bolder; text-align: center; font-size: 23px;">Name & Department</p>
    </div>
    <div class = "box box7">
      <img src="../images/galleryImages/gallery2.jpg">
      <p style="color: white; font-weight: bolder; text-align: center; font-size: 23px;">Name & Department</p>
    </div>
    <p class="text-right" style="color: white;">Some text can go here. Though, I think I may just add a background image if I think it looks better.</p>
</div>

<!-- This section could hold user reviews they specifically want to highlight -->

<div class="container text-center" id = "reviewRow">
  <div class = "row">
    <div class = "col-sm-2">
      <p>"We have never had a better experience at a Comic Expo than Mag Expo!!"</p>
      <blockquote>- Company Brand/Name</blockquote>
    </div>
    <div class = "col-sm-2">
      <p>"This is the best comic convention around the area!"</p>
      <blockquote> - Brand Name </blockquote>
    </div>
    <div class = "col-sm-2">
    <p> "Or perhaps links to their websites or social media links can go here."</p>
      <blockquote>- Brand Name</blockquote>
    </div>
    <div class = "col-sm-2">
      <p> "This container may get bigger or smaller depending on how much text is told in the reviews."</p>
        <blockquote>- Brand Name</blockquote>
      </div>
      <div class = "col-sm-2">
        <p> "However, I could easily see this working on the "About Us" page too if there ins't a place for it here."</p>
          <blockquote>- Brand Name</blockquote>
        </div>
        <div class = "col-sm-2">
          <p> "If that is the case, then I can turn this row into images or names of the Expo's Partners."</p>
            <blockquote>- Brand Name</blockquote>
          </div>
  </div>
</div>

    <!--This will contain the footer info at the bottom of the page-->
    <footer class="container-fluid text-center">
      Images courtesy of<a href="#">Link to image url.</a>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</body>
</html>