body
{
    position: relative;
    width: 100%;
    height: 100vh;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
    font-family: "Comic Sans MS", "Comic Sans", sans-serif;
    display: flex;
    flex-direction: column;
}
/*this area covers the navigation bar styles */
#NavIcon{
  width: 40px;
  height: 30px;
}
.navbar {
  text-transform: uppercase;
  background: #b54040;
  border-top: 5px solid #db8916; 
  border-bottom: 5px solid black;
  border-radius: 4px;
}
.nav-link{
  color: #db8916;
}

.navbar-toggler{
  background-color: #1d71b9;
}
.dropdown-menu{
  background-color: #db8916;
}

#signUpBtn{
  color: white;
  border-radius: 7px;
  background: #1d71b9;
  border: 3px solid black;
}

#signInBtn{
  color: white;
  border-radius: 7px;
  background: #1d71b9;
  margin-left: auto;
  border: 3px solid black;
}
/*this is the container that holds the form information*/
.container{
  background: linear-gradient(#1d71b9, #b54040);
  color: white;
  border: 8px solid black;
  border-radius: 15px;
}
.success{
  background: rgb(0, 164, 0);
  padding: 5px 10px;
  border-radius: 10px;
  text-align: center;
  font-synthesis: 14px;
  margin-top: 10px;

}
/*this controls the size of icons*/
.bi{
  font-size: 25px;
}
/*this is located at teh bottom ofthe page*/
footer{
  margin-top: auto;
    background-color: rgb(255, 118, 19);
    color: white;
    width: 100%;
    height: 2.2rem;
    border: 5px solid black;
    border-radius: 3px; 
  }
  