<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel = "stylesheet" href="style.css">
    <title>Magnolia Comic Expo</title>
  </head>
  <body>

    <!--This will control the navbar-->
    <nav class="navbar navbar-expand-sm navbar-light" id="mainNav">
      <a href="#" class="navbar-brand mb-0 h1">
        <img class="d-inline-block align-top" src="images/superIcon.png" id="NavIcon">Comic Expo</a>
        <!--navbar collaps toggler goes here in future-->
      <div class="collapse navbar-collapse" id="navbarNavigation">
       <ul class="navbar-nav">
        <li class="nav-item active">
          <a href="#" class="nav-link active">
            Home
          </a>
        </li>
        <li class="nav-item active">
          <a href="#" class="nav-link">
            About Us
          </a>
        </li>
        <li class="nav-item active">
          <a href="#" class="nav-link">
            Blogpage
          </a>
        </li>
       </ul>
     </div>
    </nav>

    <div id="superCarousel" class="carousel slide" data-bs-ride="carousel">
        <ol class = "carousel-indicators">
            <li data-bs-target = "#superCarousel" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target = "#superCarousel" data-bs-slide-to="1"></li>
            <li data-bs-target = "#superCarousel" data-bs-slide-to="2"></li>
        </ol>
     <div class="carousel-inner">
    <div class="carousel-item active">
         <div class="container">
            <img src="images/img1.jpg">
         <h1>Welcome to the Magnolia Comic Convention!!</h1>
         <p> We do hope you all have a fantastic day at our expo!! Please tell your friends and 
            donate any old books or comics to the library.
         </p>
         </div>
    </div>
    <!--Second Slide Info-->
    <div class="carousel-item">
        <div class="container">
        <img src="images/img2.jpg">
        <h1>Be a Superhero!!</h1>
        <p> Basically a second slide. Hope it works.
        </p>
        </div>
   </div>
    <!--Third Slide Info-->
    <div class="carousel-item">
        <div class="container">
            <img src="images/img3.jpg">
        <h1>Donate Today!!</h1>
        <p> Basically a third slide. Hope it works.
        </p>
        </div>
   </div>
   </div>
     <a href="#superCarousel" class="carousel-control-prev" role="button" data-bs-slide="prev">
        <span class="sr-only">Previous</span>
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
     </a>
     <a href="#superCarousel" class="carousel-control-next" role="button" data-bs-slide="next">
        <span class="sr-only">Next</span>
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
     </a>
   </div>
   
   <!--A short introduction section-->
   <div class=" container text-left">
    <h1>Hello and welcome to our Comic Convetion!!</h1>
   </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>