body
{
    position: relative;
    width: 100%;
    height: 100vh;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
    font-family: "Comic Sans MS", "Comic Sans", sans-serif;
    display: flex;
    flex-direction: column;
}

#NavIcon{
  width: 40px;
  height: 30px;
}
.navbar {
  text-transform: uppercase;
  background: #b54040;
  border-bottom: 5px solid #1d71b9;
  border-radius: 4px;
}
.nav-link{
  color: #db8916;
}

.navbar-toggler{
  background-color: #1d71b9;
}
.dropdown-menu{
  background-color: #db8916;
}

#signUpBtn{
  color: white;
  border-radius: 7px;
  background: #1d71b9;
  border: 3px solid black;
}

#signInBtn{
  color: white;
  border-radius: 7px;
  background: #1d71b9;
  margin-left: auto;
  border: 3px solid black;
}

#textHeader{
  font-weight: bolder;
  text-align: center;
  background: linear-gradient(#2e88c4, #1d71b9);
  border: 4px solid black;
  color:white;
}

.oval-thought-border{
  position: relative;
  padding: 60px 20px;
  margin: 1em auto 60px;
  background: whitesmoke;
  border: 10px solid #c81e2b;
  text-align: center;
  border-radius: 245px / 145px;
}

.oval-thought-border:before{
  content: "";
  display: block;
  border: 10px solid #c81e2b;
  position: absolute;
  z-index: 10;
  border-radius: 50px;
  width: 50px;
  height: 50px;
  bottom: -50px;
  right: 96px;
  background: whitesmoke;
}

.oval-thought-border:after{
  content: "";
  border: 10px solid #c81e2b;
  border-radius: 25px;
  width: 25px;
  height: 25px;
  z-index: 10;
  position: absolute;
  bottom: -60px;
  right: 60px;
  display: block;
  background: whitesmoke;
}

#partnerRow{
  background: linear-gradient(#c81e2b, #ffe7c5);
  border: 5px solid black;
  margin-top: 1rem;
  border-radius: 10px;
}

p{
  font-style: italic;
  font-family: Arial, Helvetica, sans-serif;
}

.bi{
font-size: 27px;
}

#comLogo{
  width: 100%;
  height: 50%;
}

#thirdRow{
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.7); /* Black w/opacity/see-through */
  color: white;
  border: 5px solid black;
  margin-top: 1.3rem;
}

.box{
  margin:25px;
  width:400px;
  height:250px;
  background-color: #fff;
  border: solid 8px black;
  border-color: black;
  float:right;  
}
.box1{border-width: 6px 8px 6px 10px;
  border-radius:95% 4% 97% 5%/4% 94% 3% 95%;
  transform: rotate(2deg);
  margin-bottom: 45px;
}
.box img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.oval-thought{
  position: relative;
  width: 338px;
  padding: 50px 40px;
  margin: 1em auto 80px;
  text-align: center;
  background: linear-gradient(#2e88c4, #1d71b9);
  border-radius: 250px / 150px;
  border: black solid 5px;     
}

.oval-thought:before{
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50px;
  width: 30px;
  height: 30px;
  background: #1d71b9;
  border-radius: 30px;
  border: black solid 4px; 
}

.oval-thought:after{
  content: "";
  position: absolute;
  bottom: -30px;
  left: 30px;
  width: 15px;
  height: 15px;
  border-radius: 15px;
  background: #1d71b9;
  border: black solid 4px; 
}



footer{
  margin-top: auto;
    background-color: rgb(255, 118, 19);
    color: white;
    width: 100%;
    height: 2.2rem;
    border: 5px solid black;
    border-radius: 3px; 
  }
  