<!DOCTYPE html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS is installed already if you know how to use Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <!-- Bootstrap Font Icon CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
      <link rel = "stylesheet" href="style.css">
      <link rel = "shortcut icon" type = "x-icon" href="../images/superIcon.png">
    <title>Magnolia Comic Expo</title>
</head>
<body>

    <!--This will control the navbar-->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <img class="d-inline-block align-top" src="../images/superIcon.png" id="NavIcon">
        <a class="navbar-brand" href="../Home page V2(current)/index.html">Mag Expo</a>  
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#superNav" aria-controls="superNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><i class="bi bi-caret-down-fill"></i></span>
        </button>    
        <div class="collapse navbar-collapse" id = "superNav">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="../Home page V2(current)/index.html">Home</a>
            <a class="nav-link" href="../Blog Page(current)/blogPage.html">Blog</a>
            <a class="nav-link" href="../Contact Page/contact.html">Contact</a>
            <a class="nav-link" href="../Map/map.html">Map/Reserve</a>
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item text-primary" href= "../Gallery(current)/gallery.html">Gallery</a></li>
                  <li><a class="dropdown-item text-primary" href="../About Us/about.html">About Us</a></li>
                  <li><a class="dropdown-item text-primary" href="partner.html">Partners</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <a href="../signInPg/signIn.html" class="btn" id = "signInBtn">Sign In</a>
          <a href="../signUpPg/signUp.html" class="btn" id = "signUpBtn">Sign Up</a>
        </div>
      </div>
      </nav>

<!-- This section can cover the Map and Sign in or Sign up Forms or anything else you can think of -->
<div class = "container-fluid" id ="textHeader">
<h1>Partners</h1>
<p>A quick look at our partners who helped make this Expo a reality.</p>
</div>

<div class="container" id = "partnerRow">
  <div class="row">
    <div class="col-sm-4">
      <blockquote class="oval-thought-border" id = "partner1">
        <h4>Partner Name</h4>
        <p style="font-weight: bold;"> Or their Logo can go in here.  
        I figured the most prominent partners could highlight the top of the page.</p> 
</blockquote>
    </div>
  <div class="col-sm-6">
    <div class = "box box1">
      <img src="../images/superPlaceH.png">
      <p style="color:rgb(91, 91, 252); font-weight: bolder; text-align: center; font-size: 23px;">Just imagine a Logo here instead.</p>
    </div>
  </div>
  </div>
  </div>


<!-- second container that I figured could hold a logo and a few links to their social media pages. -->
  <div class="container-fluid text-center" id = "thirdRow">
    <div class="row">
      <div class="mb-5">
        <p>Just picture this area holding links similar to this one. I figured that in the future, they could simply insert 
         a logo up above the links or you can simply have the Company name as suggested. Simply replace the hashtag with a link to the page and you are there!
        </p> 
        </div>
      <div class="col-sm-3"> 
        <img src="../images/Hero_freepngimg.png" id="comLogo">
        <p>Link to the partners social media accounts</p>
        <li>
          <a href="#" target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook"></i>Facebook</a>
        </li>
        <li><a href="#" target="_blank" rel="noopener noreferrer"><i class="bi bi-twitter"></i>Twitter</a></li>
          <li><a href="#" target="_blank" rel="noopener noreferrer"><i class="bi bi-instagram"></i>Insta</a></li>  <!-- the target = _blank will ensure that the link opens in a new tab, keeping the user on the site still. -->       
       </div>
        <div class="col-sm-3">
          <img src="../images/superPlaceH.png" id="comLogo">
    <p>Link to the partners social media accounts</p>
    <li>
      <a href="#" target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook"></i>Facebook</a>
    </li>
    <li><a href="#" target="_blank" rel="noopener noreferrer"><i class="bi bi-twitter"></i>Twitter</a></li>
      <li><a href="#" target="_blank" rel="noopener noreferrer"><i class="bi bi-instagram"></i>Insta</a></li>  <!-- the target = _blank will ensure that the link opens in a new tab, keeping the user on the site still. -->       
</div>
<div class="col-sm-3">
  <img src="../images/superPlaceH2.png" id="comLogo">
  <p>Link to the partners social media accounts</p>
  <li>
    <a href="#" target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook"></i>Facebook</a>
  </li>
  <li><a href="#" target="_blank" rel="noopener noreferrer"><i class="bi bi-twitter"></i>Twitter</a></li>
    <li><a href="#" target="_blank" rel="noopener noreferrer"><i class="bi bi-instagram"></i>Insta</a></li>  <!-- the target = _blank will ensure that the link opens in a new tab, keeping the user on the site still. -->       
</div>
<div class="col-sm-3">
  <img src="../images/superIcon.png" id="comLogo">
  <p>Link to the partners social media accounts</p>
  <li>
    <a href="#" target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook"></i>Facebook</a>
  </li>
  <li><a href="#" target="_blank" rel="noopener noreferrer"><i class="bi bi-twitter"></i>Twitter</a></li>
    <li><a href="#" target="_blank" rel="noopener noreferrer"><i class="bi bi-instagram"></i>Insta</a></li>  <!-- the target = _blank will ensure that the link opens in a new tab, keeping the user on the site still. -->       
</div>
    </div>
  </div>
    <!--This will contain the footer info at the bottom of the page-->
    <!-- Please note that the footer should go down as the page is filled with content, if not 
      upload it to MS Teams and I'll fix it.-->
    <footer class="container-fluid text-center">
      <a href="#">Social media links maybe.</a>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</body>
</html>

<!--Placeholder Images are free and courtesy of Kingpng.com-->