body
{
    position: relative;
    width: 100%;
    height: 100vh;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
    font-family: "Comic Sans MS", "Comic Sans", sans-serif;
    display: flex;
    flex-direction: column;
}
/*This area will cover the navbar styles */
#NavIcon{
  width: 40px;
  height: 30px;
}
.navbar {
  text-transform: uppercase;
  background: #b54040;
  border-bottom: 5px solid #1d71b9;
  border-radius: 4px;
}
.nav-link{
  color: #db8916;
}

.navbar-toggler{
  background-color: #1d71b9;
}
.dropdown-menu{
  background-color: #db8916;
}

#signUpBtn{
  color: white;
  border-radius: 7px;
  background: #1d71b9;
  border: 3px solid black;
}

#signInBtn{
  color: white;
  border-radius: 7px;
  background: #1d71b9;
  margin-left: auto;
  border: 3px solid black;
}

/*this sections covers what is in the main body of the html file*/

#mapImg{
  width: 100%;
  height: auto;
}

section{
  border-top: 7px solid #b54040;
  margin-bottom: 2rem;
}
.container-lg{
  margin-top: 2rem;
  background: linear-gradient(#1d71b9, #2386dd);
  color: white;
  border: 8px solid black;
  border-radius: 10px;
}

#hideReserve{
  display: none;
}

.showReserve{
  display: block !important;
}

.hideBtn{
  font-size: 20px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  background: #1d71b9;
  transition-duration: .5s;
  padding: 15px 30px;
  border-radius: 35%;
  color: white;
}
.hideBtn:hover{
  background: #db8916;
  text-decoration: none;
  color: white;
}
.hideBtn:focus{
  text-decoration: none;
}


form{
  padding-top: 30px;
  padding-bottom: 30px;
}

#submitForm{
  background: rgb(255, 118, 19);
  border: 6px double black;
}

.bi {
  font-size: 25px;
}
/*this section just covers the footer at the very bottom of the page*/
footer{
  margin-top: auto;
    background-color: rgb(255, 118, 19);
    color: white;
    width: 100%;
    height: 2.2rem;
    border: 5px solid black;
    border-radius: 3px; 
  }
  