<html>
    <style>

        textarea {
            resize: none;
            width: 100%;
        }
        form {
            margin: auto;
            width: 50%;
            padding: 0px;
            text-align: center;
        }
    </style>
    <body>
        <form action="uploadBlogEntry.php" method="post">
            Title <br><textarea name="title" rows="1"></textarea><br>
            Text <br><textarea name="content" rows="20"></textarea><br>
            <br><br><input type="submit" value="Submit">
        </form>

        <!-- Include stylesheet -->
        <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">

        <!-- Create the editor container -->
        <div id="editor">
            <p>Hello World!</p>
            <p>Some initial <strong>bold</strong> text</p>
            <p><br></p>
        </div>

        <!-- Include the Quill library -->
        <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

        <!-- Initialize Quill editor -->
        <script>
        var quill = new Quill('#editor', {
            theme: 'snow'
        });
        </script>
    </body>
</html>