<!DOCTYPE html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <!-- Bootstrap Font Icon CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
      <link rel = "stylesheet" href="style.css">
      <link rel = "shortcut icon" type = "x-icon" href="../images/superIcon.png">
    <title>Mag Comic Expo Gallery</title>
</head>
<body>

    <!--This will control the navbar-->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <img class="d-inline-block align-top" src="../images/superIcon.png" id="NavIcon">
        <a class="navbar-brand" href="../Home page V2(current)/index.html">Mag Expo</a>  
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#superNav" aria-controls="superNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><i class="bi bi-caret-down-fill"></i></span>
        </button>    
        <div class="collapse navbar-collapse" id = "superNav">
          <div class="navbar-nav">
            <a class="nav-link" aria-current="page" href="../Home page V2(current)/index.html">Home</a>
            <a class="nav-link" href="../Blog Page(current)/blogPage.html">Blog</a>
            <a class="nav-link" href="../Contact Page/contact.html">Contact</a>
            <a class="nav-link" href="../Map/map.html">Map/Reserve</a>
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item text-primary" href= "../Gallery(current)/gallery.html">Gallery</a></li>
                  <li><a class="dropdown-item text-primary" href="../About Us/about.html">About Us</a></li>
                  <li><a class="dropdown-item text-primary" href="../Partners/partner.html">Partners</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <a href="../signInPg/signIn.html" class="btn" id = "signInBtn">Sign In</a>
          <a href="../signUpPg/signUp.html" class="btn" id = "signUpBtn">Sign Up</a>
        </div>
      </div>
      </nav>


     <!--this section covers all the carousel information-->
    <div id="superCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#superCarousel" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#superCarousel" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#superCarousel" data-bs-slide-to="2"></button>
        <button type="button" data-bs-target="#superCarousel" data-bs-slide-to="3"></button>
        <button type="button" data-bs-target="#superCarousel" data-bs-slide-to="4"></button>
      </div>
   <div class="carousel-inner">
  <div class="carousel-item active" >
    <div class="overlay-image" style="background-image: url(../images/galleryImages/gallery1.jpg);"></div>
       <div class="container min-vh-100">
        <!-- Please note that the final product may not use any headers to give a more clean and unifrom look.
        the headers are in place to confirm that the carousel is in fact changing slides.-->
       </div>
  </div>
  <!--Second Slide Info-->
  <div class="carousel-item">
    <div class="overlay-image" style="background-image: url(../images/galleryImages/gallery2.jpg);"></div>
      <div class="container min-vh-100">
      </div>
 </div>
  <!--Third Slide Info-->
  <div class="carousel-item">
    <div class="overlay-image" style="background-image: url(../images/galleryImages/gallery3.jpg);"></div>
      <div class="container min-vh-100">
      </div>
 </div>
  <!--Fourth Slide Info-->
  <div class="carousel-item">
    <div class="overlay-image" style="background-image: url(../images/galleryImages/gallery4.jpg);"></div>
      <div class="container min-vh-100">
      </div>
 </div>
  <!--Fifth Slide Info-->
  <div class="carousel-item">
    <div class="overlay-image" style="background-image: url(../images/galleryImages/gallery5.jpg);"></div>
      <div class="container min-vh-100">
      </div>
 </div>

 </div>
   <a href="#superCarousel" class="carousel-control-prev" role="button" data-bs-slide="prev">
      <span class="sr-only">Prev</span>
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
   </a>
   <a href="#superCarousel" class="carousel-control-next" role="button" data-bs-slide="next">
      <span class="sr-only">Next</span>
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
   </a>
 </div>


    <!--This will contain the footer info at the bottom of the page-->
    <footer class="container-fluid text-center">
      <a href="#">Social media links maybe.</a>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</body>
</html>