<!DOCTYPE html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS is installed already if you know how to use Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel = "stylesheet" href="style.css">
      <link rel = "shortcut icon" type = "x-icon" href="../images/superIcon.png">
    <title>Magnolia Comic Expo</title>
</head>
<body>

     <!--This will control the navbar-->
     <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <img class="d-inline-block align-top" src="../images/superIcon.png" id="NavIcon">
        <a class="navbar-brand" href="../Home page V2(current)/index.html">Mag Expo</a>  
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#superNav" aria-controls="superNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><i class="bi bi-caret-down-fill"></i></span>
        </button>    
        <div class="collapse navbar-collapse" id = "superNav">
          <div class="navbar-nav">
            <a class="nav-link" aria-current="page" href="../Home page V2(current)/index.html">Home</a>
            <a class="nav-link" href="../Blog Page(current)/blogPage.html">Blog</a>
            <a class="nav-link" href="../Contact Page/contact.html">Contact</a>
            <a class="nav-link" href="../Map/map.html">Map/Reserve</a>
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item text-primary" href= "../Gallery(current)/gallery.html">Gallery</a></li>
                  <li><a class="dropdown-item text-primary" href="../About Us/about.html">About Us</a></li>
                  <li><a class="dropdown-item text-primary" href="../Partners/partner.html">Partners</a></li>
                </ul>
              </li>
            </ul>
          </div>
            <a href="../signInPg/signIn.html" class="btn" id = "signInBtn">Sign In</a>
            <a href="../signUpPg/signUp.html" class="btn" id = "signUpBtn">Sign Up</a>
        </div>
      </div>
      </nav>

<!-- This section can cover the Map and Sign in or Sign up Forms or anything else you can think of -->

<div class="container text-center"  id = "topHeader">
   <h1>Need to organize an event? Sign up!</h1>
</div>
 <!-- This will hold the form for sign up form -->
 <section>
  <div class="container-fluid">
    <h1 style="font-weight: bolder; text-align: center;">Sign Up Form</h1>
  </div>
 <div class="container-md">
  <!-- this is the form elelment. Replace the # in the action part to get the desired effect. -->
  <form class="row g-3" action="#" method="POST">  
    <div class="form-group col-md-6">
      <i class="bi bi-person-circle"></i> <label for="firstName" class="form-label col-form-label-lg">First Name: </label>
      <input type="text" class="form-control" id = "firstName" placeholder="E.g. John" required autofocus>
    </div>
    <div class="form-group col-md-6">
      <i class="bi bi-people-fill"></i><label for="lastName" class="form-label col-form-label-lg">Last Name: </label>
      <input type="text" class="form-control" id = "lastName" placeholder="E.g. Smith" required>
    </div>
    <div class="form-group col-md-6">
      <i class="bi bi-envelope-at"></i> <label for="email" class="form-label col-form-label-lg">Email: </label>
      <input type="email" class="form-control" id="email" placeholder="e.g. peter@hotmail.com" required>
    </div>
    <div class="form-group col-md-6">
      <label for="userName" class="form-label col-form-label-lg">User Name: </label>
      <input type="text" class="form-control" id="userName" placeholder="E.g. ironMan2177" required>
    </div>
    <div class="form-group col-sm-6">
      <i class="bi bi-hash"></i> <label for="phoneNum" class="form-label col-form-label-lg">Phone Number: </label>
      <input type="text" class="form-control" id="phoneNum" placeholder="555-555-5555" required>
    </div>
    <div class="d-grid gap-2 col-4 mx-auto">
      <label class="form-label col-form-label-lg text-center">You press this button, you become a Hero</label>
      <button class="btn" type="submit" id = "submitForm">Submit</button>
    </div>
  </form>
 </div>
</section>




    <!--This will contain the footer info at the bottom of the page-->
    <footer class="container-fluid text-center">
      <p>Images courtesy of <a href = "https://www.vecteezy.com/" target="_blank" rel="noopener noreferrer">Vecteezy</a></p>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</body>
</html>