<!DOCTYPE html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS is installed already if you know how to use Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
      <link rel = "stylesheet" href="style.css">
      <link rel = "shortcut icon" type = "x-icon" href="../images/superIcon.png">
    <title>Magnolia Comic Expo</title>
</head>
<body>

    <!--This will control the navbar-->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <img class="d-inline-block align-top" src="../images/superIcon.png" id="NavIcon">
        <a class="navbar-brand" href="../Home page V2(current)/index.html">Mag Expo</a>  
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#superNav" aria-controls="superNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><i class="bi bi-caret-down-fill"></i></span>
        </button>    
        <div class="collapse navbar-collapse" id = "superNav">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="../Home page V2(current)/index.html">Home</a>
            <a class="nav-link" href="../Blog Page(current)/blogPage.html">Blog</a>
            <a class="nav-link" href="../Contact Page/contact.html">Contact</a>
            <a class="nav-link" href="../Map/map.html">Map/Reserve</a>
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item text-primary" href= "../Gallery(current)/gallery.html">Gallery</a></li>
                  <li><a class="dropdown-item text-primary" href="../About Us/about.html">About Us</a></li>
                  <li><a class="dropdown-item text-primary" href="../Partners/partner.html">Partners</a></li>
                </ul>
              </li>
            </ul>
          </div>
            <a href="../signInPg/signIn.html" class="btn" id = "signInBtn">Sign In</a>
            <!-- this is the only instance i've included a Log out Button in the navbar for when the user is signed in 
              Someone will need to implement the security of signing in while I get the pages ready.
            Hence why I've left a hashtag in place of the href -->
            <a href="../Home page V2(current)/index.html" class="btn" id = "logOutBtn">Log Out</a>
        </div>
      </div>
      </nav>



<!--this controls the sidebar settings -->
    <div class="container-fluid">
      <div class="row flex-nowrap">
       <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
         <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 min-vh-100"> 
              <i class="bi bi-brightness-high-fill"></i>
              <span class="fs-5 d-none d-sm-inline text-white text-decoration-none">MagBar</span>
                </a> 
                <ul class="nav nav-pills flex-column">
                  <li class="nav-item">
                    <a href="#" class="nav-link align-middle px-0">
                      <i class="bi bi-house-gear-fill"></i>
                      <span class="ms-1 d-none d-sm-inline">Home</span>
                    </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link align-middle px-0">
                    <i class="bi bi-clipboard-data-fill"></i>
                      <span class="ms-1 d-none d-sm-inline">Download Data</span>
                  </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link align-middle px-0">
                  <i class="bi bi-card-heading"></i>
                   <span class="ms-1 d-none d-sm-inline">Special Requests</span>
                </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link align-middle px-0">
                <i class="bi bi-caret-down-square-fill"></i>
                 <span class="ms-1 d-none d-sm-inline">Expo Planner</span>
              </a>
          </li>
              </ul>
                 <hr>
                  <div class="dropdown pb-4">
                   <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                      <img src="../images/superIcon.png" alt="hugenerd" width="30" height="30" class="rounded-circle">
                       <span class="d-none d-sm-inline mx-1">Username</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
                           <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li>
                             <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="../Home page V2(current)/index.html">Sign out</a></li>
                        </ul>
                    </div>
                </div>
         </div>
            <div class="col py-3">
                <h1>User Account Name</h1>
                <p>Perhaps some general user settings can go here or some info about the user. Still not sure what should go here.</p>
                <div class="row">        
                <button class="buton" onclick="myFunction()">Hide Info</button>
                <div class="container" id="hideTest">
                  <p>Just Some practice using Javascript. Maybe basic info about the user. It's not my
                    strongest area. The text is visible when opening the page.
                  </p>
                  <div class="col-md-6">
                    <label>Name: </label>
                  </div> 
                  <div class="col-md-6">
                    <label>Username: </label>
                  </div> 
                  <div class="col-md-6">
                    <label>Email: </label>
                  </div> 
                  <div class="col-md-6">
                    <label>Phone Number: </label>
                  </div>
            </div> 
                </div>   
            </div>          
        </div>
    </div> 
    <script>
      function myFunction(){
        var x = document.getElementById('hideTest');
    if (x.style.display == 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    } 
      }
     </script>


    <footer class="container-fluid text-center">
      <a href="#">Social media links maybe.</a>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</body>
</html>