body
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
    font-family: "Comic Sans MS", "Comic Sans", sans-serif;
}
/*This area covers all the navigation bar styles*/
#NavIcon{
  width: 40px;
  height: 30px;
}
.nav-link{
  color: #db8916;
}
.navbar-toggler{
  background-color: #1d71b9;
}
.dropdown-menu{
  background-color: #db8916;
}

.navbar {
  text-transform: uppercase;
  background: #b54040;
  border-bottom: 5px solid #1d71b9;
  border-radius: 4px;
}

#signUpBtn{
  color: white;
  border-radius: 7px;
  background: #1d71b9;
  border: 3px solid black;
}

#signInBtn{
  color: white;
  border-radius: 7px;
  background: #1d71b9;
  margin-left: auto;
  border: 3px solid black;
}

/*this area covers the carousel item*/
.carousel-item{
  height: 100vh;
  background-image: url(../images/vecteezy_pop-art-background-comic-halftone-dots-cartoon-vector_8241533_605/backgroundImg.jpg);
  position: relative;
  background-position: center;
  background-size: cover;
  transition: 1.3s;
}
.carousel-indicators [data-bs-target] {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: black;
  border: 3px solid orangered;
  margin-top: 10rem;
}
.container{
position:absolute;
text-align: center;
bottom: 0;
left: 0;
right: 0;
padding: 30px;
}

.sr-only{
  color: black;
  font-size: 25px;
}
/*this controls the size of all images in the carousel*/
#imgSize{
  border: 10px solid black; border-radius: 10px;
  width: 84%;
  height: auto;
}

footer{
  position: absolute;
  background-color: rgb(255, 118, 19);
  color: white;
  width: 100%;
  height: 2.2rem;
  border-bottom: 5px solid #1d71b9;
  border-top: 5px solid black;
  border-radius: 3px; 
  margin-top: auto;
}
