body {
  position: relative;
    width: 100%;
    height: 100vh;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
    font-family: "Comic Sans MS", sans-serif;
    display: flex;
    flex-direction: column;
    /*up above are the edits I made and the ones below are the original, just in case */
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 2.5%;
    margin-bottom: 10%;
}

.content {
    margin-left: 10%;
    margin-right: 10%;
}

.loginHeader {
    background:rgb(230, 230, 230);
    font-style: italic;
    text-align: right;
    padding: 5px;
}

.loginPrompt {
    background:rgb(243, 243, 243);
    margin: auto;
    width: 50%;
    text-align: center;
    padding: 8px;
}

button.loginPrompt {
    padding: 3px;
    margin: 3px;
}

.message {
    text-align: center;
}

.blogEntry {
    background: rgb(243, 243, 243);
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10%;
    padding-top: 1%;
    padding-bottom: 1%;
}

.blogForm {
    margin: auto;
    width: 100%;
    padding: 0px;
    text-align: center;
}

textarea {
    margin: auto;
    width: 66%;
}

.nav {
    margin: auto;
    width: 66%;
    padding: 5px;
}

button.nav {
    margin: auto;
}

/*This area covers the navigation bar style section*/
#NavIcon{
    width: 40px;
    height: 30px;
  }
  .navbar {
    text-transform: uppercase;
    background: #b54040;
    border-bottom: 5px solid #1d71b9;
    border-radius: 4px;
  }
  .nav-link{
    color: #db8916;
  }
  .navbar-toggler{
    background-color: #1d71b9;
  }
  .dropdown-menu{
    background-color: #db8916;
  }
  
  #signInBtn{
    color: white;
    border-radius: 7px;
    background: #1d71b9;
    margin-left: auto;
    border: 3px solid black;
  }
  #signUpBtn{
    background: #1d71b9;
    color: white;
    border-radius: 7px;
    border: 3px solid black;
  }
/*this will cover the footer located at the bottom of the page*/
  footer{
    margin-top: auto;
    background-color: rgb(255, 118, 19);
    color: white;
    width: 100%;
    height: 2.2rem;
    border: 5px solid black;
    border-radius: 3px; 
  }