body
{
    position: relative;
    width: 100%;
    height: 100vh;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
    font-family: "Comic Sans MS", "Comic Sans", sans-serif;
    display: flex;
    flex-direction: column;
    background-image: url(../images/vecteezy_pop-art-background-comic-halftone-dots-cartoon-vector_8241533_605/backgroundImg.jpg);
    background-position: center;
    background-position: cover;
    backdrop-filter: blur(3px);
}


#NavIcon{
  width: 40px;
  height: 30px;
}
.navbar {
  text-transform: uppercase;
  background: #b54040; 
  border-bottom: 5px solid #1d71b9;
  border-radius: 4px;
}
.nav-link{
  color: #db8916;
}

.navbar-toggler{
  background-color: #1d71b9;
}
.dropdown-menu{
  background-color: #db8916;
}

#signUpBtn{
  color: white;
  border-radius: 7px;
  background: #1d71b9;
  border: 3px solid black;
}

#signInBtn{
  color: white;
  border-radius: 7px;
  background: #1d71b9;
  margin-left: auto;
  border: 3px solid black;
}

.container-lg{
  margin-top: 2rem;
  background: linear-gradient(#1d71b9, #2386dd);
  color: white;
  border: 6px solid black;
  border-radius: 13px;
}

form{
  padding-top: 30px;
  padding-bottom: 30px;
}

#submitForm{
  background: #efcb00;
}
section{
  margin-bottom: 2rem;
}

.bi {
  font-size: 25px;
}
footer{
  margin-top: auto;
    background-color: rgb(255, 118, 19);
    color: white;
    width: 100%;
    height: 2.2rem;
    border: 5px solid black;
    border-radius: 3px; 
  }
  