body
{
    position: relative;
    width: 100%;
    height: 100vh;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
    font-family: "Comic Sans MS", "Comic Sans", sans-serif;
    display: flex;
    flex-direction: column;
    /*Images courtesy of vecteezy.com...
    image author is Kiki HS 
    (link) https://www.vecteezy.com/vector-art/11150551-flat-comic-style-halftone-background*/
    background: url(../images/vecteezy_flat-comic-style-halftone-background_11150551_90/redBack.jpg);   
    background-position: center;
    background-size: cover;
    backdrop-filter: blur(4px);
    color: white;
}
/*this section controls all the navigation bar styles*/
#NavIcon{
  width: 40px;
  height: 30px;
}
.navbar {
  text-transform: uppercase;
  background: #b54040; 
  border-bottom: 5px solid #1d71b9;
  border-radius: 4px;
}
.nav-link{
  color: #db8916;
}

.navbar-toggler{
  background-color: #1d71b9;
}
.dropdown-menu{
  background-color: #db8916;
}
#signUpBtn{
  color: white;
  border-radius: 7px;
  background: #1d71b9;
  border: 3px solid black;
}

#signInBtn{
  color: white;
  border-radius: 7px;
  background: #1d71b9;
  margin-left: auto;
  border: 3px solid black;
}
#topHeader{
  color: #b54040;
  background: rgb(255, 213, 0);
  border: 6px solid black; border-radius: 10px;
  padding: 5px 8px;
  margin-top: .8rem;
}
/*this area covers the form and all its contents*/
.container-md{
  justify-content: center;
  margin-top: 2rem;
  background: linear-gradient(#1d71b9, #84c6ff);
  color: white;
  border: 8px solid black;
  border-radius: 10px;
  padding-bottom: 2rem;
}

.bi {
  font-size: 30px;
}

#submitForm{
  background: rgb(255, 118, 19);
  color: white;
  border: 6px double black;

}
/*this located at the bottom of the page*/
footer{
  margin-top: auto;
    background-color: rgb(255, 118, 19);
    color: white;
    width: 100%;
    height: 2.2rem;
    border: 5px solid black;
    border-radius: 3px; 
  }
  